<html>
<head>
	<style>

		body{
			font-family: revert-layer;
			background-color: white;
			background-image: url(imagen1.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}

			#container
			{
				width: 80%;
				margin: 0 auto;
				padding: 20px;
				background-color: #ffffff05;
				background-filter: blur(140px);
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0.1);
				text-align: ce;
			}

			img
			{
				max-width: 50%;
				height: auto;
				margin-bottom: 75px;
				border-radius: 75px;
			}
			
	</style>
	<h3>
		<center>
		IAN ISAAC PEREZ OJEDA<br>
		COMANDOS DE HTML
		</center>
	</h3>
</head>
<body>
	<div id="container">
	<h3>
	DENTRO DE LOS PRINCIPALES COMANDOS O COMANDOS SIMPLES ENCONTRAMOS COMANDOS COMO:
	</h3>
<h2>1. Etiquetas básicas:<br></h2>
<.html>: Define el inicio y el fin del documento HTML.<br>
<.head>: Contiene elementos como metadatos y enlaces a  scripts.<br>
<.body>: Engloba todo el contenido visible de la página.<br>
<br>
<h2>2. Etiquetas semánticas:</h2><br>
<br><.header>: Encabezado de la página.<br>
<.nav>: Sección de navegación.<br>
<.section>: Agrupa contenido relacionado.<br>
<br>
<h2>3. Etiquetas para texto:<br></h2>
<.p>: Párrafo de texto.<br>
<.h1>: Título principal.<br>
<.a>: Enlace a otra página.<br>
<br>
<h2>4. Etiquetas para imágenes:<br></h2>
<.img>: Inserta una imagen en la página.<br>
<.figure>: Envuelve una imagen con su descripción.<br>
	</h5>
	<h5>
<h2>Resaltar y marcar párrafos<br></h2>
Para resaltar o marcar párrafos concretos, puedes utilizar las siguientes tags de HTML:<br>

Tag HTML	Descripción<br>
<,strong>	Usa <,strong> para resaltar párrafos.<br>
<.em>	Con <.em> puedes enfatizar fragmentos de texto.<br>
<.q>	Con <.q> puedes marcar citas dentro de un texto.<br>
<.blockquote>	<.blockquote> marca todo un párrafo como cita.<br>
Dar formato a un texto con etiquetas HTML<br>
<br></h2>
<h2>Este es un ejemplo de cómo aplicar estas tags HTML:<br></h2>
<br>
<.body><br>
<.p>Esto es un texto continuo. <.strong>Esta parte está resaltada</.strong>.</.p>
</.body><br>

</div>
</body>
</html>